JWT_SECRET=your_jwt_secret
WEATHER_API_KEY=your_weather_api_key
MONGO_URI=mongodb://your_mongo_uri
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
EMAIL=your_email
APP_PASSWORD=your_email_password